spring.application.name=configmap-example-api
#Logs
logging.level.org.springframework.cloud=DEBUG

#Actuator
management.endpoint.restart.enabled=true
management.endpoints.web.exposure.include=info,refresh,keepalive,health
#Spring-cloud-k8s
spring.cloud.kubernetes.enabled=true
spring.cloud.kubernetes.enabled.strategy=restart_context