MONGO_URL=mongodb://mongo:27017/qld
KAFKA_BROKER_ID=666
DEV_PERMISSIONS_ALLOWED=true

#>>>>kubectl create configmap app-env-config --from-env-file=app-env-file.properties
#>>>> Caution: When passing --from-env-file multiple times to create a ConfigMap from multiple data sources, only the last env-file is used.

#>>> kubectl create configmap app-config --from-file=<my-key-name>=<path-to-file>
#>> kubectl create configmap app-config --from-file=app-special-key=configure-pod-container/configmap/app.properties